name: veilidchat
description: VeilidChat
publish_to: 'none'
version: 1.0.2+0

environment:
  sdk: '>=3.0.5 <4.0.0'  
  flutter: ">=3.10.0"

dependencies:
  animated_theme_switcher: ^2.0.7
  ansicolor: ^2.0.1
  archive: ^3.3.7
  awesome_extensions: ^2.0.9
  badges: ^3.1.1
  basic_utils: ^5.6.1
  blurry_modal_progress_hud: ^1.1.0
  change_case: ^1.1.0
  charcode: ^1.3.1
  circular_profile_avatar: ^2.0.5
  circular_reveal_animation: ^2.0.1
  cupertino_icons: ^1.0.2
  equatable: ^2.0.5
  fast_immutable_collections: ^9.1.5
  fixnum: ^1.1.0
  flutter:
    sdk: flutter
  flutter_animate: ^4.2.0+1
  flutter_chat_ui: ^1.6.9
  flutter_form_builder: ^9.1.0
  flutter_hooks: ^0.20.1
  flutter_localizations:
    sdk: flutter
  flutter_native_splash: ^2.3.2
  flutter_riverpod: ^2.1.3
  flutter_slidable: ^3.0.0
  flutter_spinkit: ^5.2.0
  flutter_svg: ^2.0.7
  flutter_translate: ^4.0.4
  form_builder_validators: ^9.0.0
  freezed_annotation: ^2.2.0
  go_router: ^11.0.0
  hooks_riverpod: ^2.1.3
  image: ^4.1.3
  intl: ^0.18.0
  json_annotation: ^4.8.1
  loggy: ^2.0.3
  mobile_scanner: ^3.4.1
  motion_toast: ^2.7.8
  mutex: ^3.0.1
  pasteboard: ^0.2.0
  path: ^1.8.2
  path_provider: ^2.0.11
  pinput: ^3.0.1
  preload_page_view: ^0.2.0
  protobuf: ^3.0.0
  qr_code_dart_scan: ^0.7.2
  qr_flutter: ^4.1.0
  quickalert: ^1.0.1
  radix_colors: ^1.0.4
  reorderable_grid: ^1.0.7
  riverpod_annotation: ^2.1.1
  searchable_listview: ^2.7.0
  share_plus: ^7.0.2
  shared_preferences: ^2.0.15
  signal_strength_indicator: ^0.4.1
  split_view: ^3.2.1
  stylish_bottom_bar: ^1.0.3
  uuid: ^3.0.7
  veilid:
    #   veilid: ^0.0.1
    path: ../veilid/veilid-flutter
  window_manager: ^0.3.5
  zxing2: ^0.2.0

dev_dependencies:
  build_runner: ^2.4.6
  flutter_test:
    sdk: flutter
  freezed: ^2.3.5
  icons_launcher: ^2.1.3
  json_serializable: ^6.7.1
  lint_hard: ^4.0.0
  riverpod_generator: ^2.2.3

flutter_native_splash:
  color: "#8588D0"
  
icons_launcher:
  image_path: 'assets/launcher/icon.png'
  platforms:
    android:
      enable: true
      adaptive_background_color: '#ffffff'
      adaptive_foreground_image: 'assets/launcher/icon.png'
      adaptive_round_image: 'assets/launcher/icon.png'
    ios:
      enable: true
    web:
      enable: true
    macos:
      enable: true
      image_path: 'assets/launcher/macos_icon.png'
    windows:
      enable: true
    linux:
      enable: true

flutter:
  uses-material-design: true
  assets:
    # Translations
    - assets/i18n/en.json
    # Launcher icon
    - assets/launcher/icon.png
    # Images
    - assets/images/splash.svg
    - assets/images/icon.svg
    - assets/images/title.svg
    - assets/images/vlogo.svg
    # Fonts
  fonts:
    - family: Victor Mono
      fonts:
        - asset: assets/fonts/VictorMono-VariableFont_wght.ttf
    
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
